{
  "name": "nanocyte-deployer",
  "version": "1.6.0",
  "description": "Deploy flows to nanocyte",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-deployer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-deployer/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-deployer#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-coverage": "^0.6.3",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.3",
    "mocha-istanbul": "^0.2.0",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "lodash": "^3.10.1",
    "meshblu-config": "^3.1.0",
    "meshblu-http": "^3.4.1",
    "request": "^2.62.0"
  }
}
