{
  "name": "nanocyte-deployer",
  "version": "3.0.0",
  "description": "Deploy flows to nanocyte",
  "engines": {
    "node": ">=4.0.0"
  },
  "engineStrict": true,
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec --require coffee-coverage/register-istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-deployer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-deployer/issues"
  },
  "homepage": "https://github.com/octoblu/nanocyte-deployer#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-coverage": "^0.6.3",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.3",
    "mocha-istanbul": "^0.2.0",
    "semver": "^5.0.3",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "lodash": "^3.10.1",
    "meshblu-config": "^3.1.0",
    "meshblu-http": "^5.3.1",
    "request": "^2.62.0",
    "simple-benchmark": "^1.0.7"
  }
}
